#include <iostream>

// Функция для вывода сообщения о выполнении программы.
void on(void) {
	std::cout << "Выполнено";
}

// Функция для вывода сообщения о невыполнении программы.
void off(void) {
	std::cout << "Невыполнено";
}

// Функция для вывода приветственного сообщения.
void hello(void){
	std::cout << "Программа для расчета cуммы данных вами чисел:" << std::endl;
}

// Функция для вывода значений, поступивших в нее.
void writeAnwser(int name) {
	std::cout << "Результат: " << name << std::endl;
}

// Функция для нахождения суммы двух, введеных в нее чисел.
int readNumber(void) {

	// Переменная для хранения введенного числа.
	int input;

	// Запрос на ввод числа.
	std::cout << "Введите число: ";

	// Считываем число с клавиатуры.
	std::cin >> input;

	// Возращаем результат.
	return input;
}
